general {
    output_format = "i3bar"
    interval 		= 1
    colors 			= true
    separator = ""
    markup = "pango"

}

order += "volume master"
order += "wireless wlp58s0"
#order += "battery 0"
order += "tztime mydate"
order += "tztime mytime"

tztime mydate {
    format = "<span foreground='#0000aa' background='#ffffff'>%time</span>"
    format_time = "  %A, %b %d "
}

tztime mytime {
    format = " %H:%M"
}

wireless wlp58s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage (%remaining)"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    #status_unk = " "
    status_full = " "
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
