[bar/top]
wm-name = polybar-top
monitor = eDP-1
bottom = true
override-redirect = false

width = 100%
height = 3%

background = #FDF6E3
foreground = #657B83

spacing = 0
line-size = 0

;separator = |

locale = en_US.UTF-8

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = sans:size=30;0
font-1 = FontAwesome:size=21:weight=Regular;0

modules-left = powermenu
modules-right = wireless-network battery volume cpu backlight clock

[module/cpu]
type = internal/cpu
label =  %percentage%
format-padding = 0

[module/clock]
type = internal/date
date =  %a, %d %b %H:%M
format-padding = 0

[module/volume]
type = internal/volume
format-volume-padding = 0
format-muted-padding = 0
label-volume =  %percentage%
label-muted = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format =  <bar>
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
format-padding = 1
enable-scroll = true

[module/battery]
type = internal/battery
time-format = %H:%M
battery = BAT0
adapter = ACAD
format-charging = "<animation-charging> <label-charging> "
label-charging = %time%
label-discharging = "%time%"
label-full = " "
format-discharging = "<ramp-capacity> <label-discharging> "
label-padding = 5

ramp-capacity-0 = "♥♡♡♡♡♡♡♡♡♡"
ramp-capacity-1 = "♥♥♡♡♡♡♡♡♡♡"
ramp-capacity-2 = "♥♥♥♡♡♡♡♡♡♡"
ramp-capacity-3 = "♥♥♥♥♡♡♡♡♡♡"
ramp-capacity-4 = "♥♥♥♥♥♡♡♡♡♡"
ramp-capacity-5 = "♥♥♥♥♥♥♡♡♡♡"
ramp-capacity-6 = "♥♥♥♥♥♥♥♡♡♡"
ramp-capacity-7 = "♥♥♥♥♥♥♥♥♡♡"
ramp-capacity-8 = "♥♥♥♥♥♥♥♥♥♡"
ramp-capacity-9 = "♥♥♥♥♥♥♥♥♥♥"

bar-capacity-width = 10

animation-charging-0 = "♥♡♡♡♡♡♡♡♡♡"
animation-charging-1 = "♥♥♡♡♡♡♡♡♡♡"
animation-charging-2 = "♥♥♥♡♡♡♡♡♡♡"
animation-charging-3 = "♥♥♥♥♡♡♡♡♡♡"
animation-charging-4 = "♥♥♥♥♥♡♡♡♡♡"
animation-charging-5 = "♥♥♥♥♥♥♡♡♡♡"
animation-charging-6 = "♥♥♥♥♥♥♥♡♡♡"
animation-charging-7 = "♥♥♥♥♥♥♥♥♡♡"
animation-charging-8 = "♥♥♥♥♥♥♥♥♥♡"
animation-charging-9 = "♥♥♥♥♥♥♥♥♥♥"
animation-charging-framerate = 500

label-focused = %name%
label-focused-background = #DC322F
label-focused-foreground = #FFF
label-focused-padding = 2

label-dimmed-focused = %name%

label-occupied = %name%
label-occupied-underline = #DC322F
label-occupied-padding = 2

label-empty = %name%
label-empty-padding = 2

[module/powermenu]
type = custom/menu

format-padding = 2
format-background = #000
format-foreground = #fff

label-open = 
label-close = 
label-separator = " - "

menu-0-0 = Terminate WM
menu-0-0-foreground = #fff
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fff
menu-0-1-exec = sudo reboot
menu-0-2 = Power off
menu-0-2-foreground = #fff
menu-0-2-exec = sudo poweroff
menu-0-3 = Suspend
menu-0-3-foreground = #fff
menu-0-3-exec = sudo systemctl suspend

[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 2.0
ping-interval = 10

format-connected = <label-connected>
label-connected = "  %essid% (%local_ip%)"
label-disconnected =  not connected

; vim:ft=dosini
