[bar/top]
enable-ipc = true
wm-name = polybar-top
monitor = eDP-1
bottom = true
override-redirect = false
width = 100%
height = 3.0%
foreground = #002b36
locale = en_US.UTF-8
font-0 = Source Code Pro:size=30;5
font-1 = FontAwesome:size=33:weight=Regular;7
modules-left = powermenu
modules-right = wireless-network battery volume clock backlight

[module/backlight]
type = custom/ipc
format-forground = #111111
format-background = #dc322f
format-padding = 1
format =  <output>
hook-0 = light -A 1% && light | rev | cut -c 4- | rev
hook-1 = light -U 1% && light | rev | cut -c 4- | rev
hook-2 = light -A 10% && light | rev | cut -c 4- | rev
hook-3 = light -U 10% && light | rev | cut -c 4- | rev
hook-4 = light | rev | cut -c 4- | rev
initial = 3
scroll-up = echo hook:module/backlight1 > /tmp/polybar_mqueue.%pid%
scroll-down = echo hook:module/backlight2 > /tmp/polybar_mqueue.%pid%
click-left = echo hook:module/backlight3 > /tmp/polybar_mqueue.%pid%
click-right = echo hook:module/backlight4 > /tmp/polybar_mqueue.%pid%

;base03	#002b36
;base02	#073642
;base01	#586e75
;base00	#657b83
;base0	#839496
;base1	#93a1a1
;base2	#eee8d5
;base3	#fdf6e3
;yellow	#b58900
;orange	#cb4b16
;red	#dc322f
;magenta	#d33682
;violet	#6c71c4
;blue	#268bd2
;cyan	#2aa198
;green	#859900

[module/clock]
type = internal/date
date = "%d %b %H:%M"
label = "  %date% "
format = <label>
format-background = #b58900

; TODO: Still need to actually make volume work, maybe take the same approach as how I did the backlight. 
[module/volume]
type = internal/volume
format-volume-padding = 0
format-muted-padding = 0
label-volume = "  %percentage% "
label-volume-background = #cb4b16
label-muted = "  "
label-muted-background = #cb4b16

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
format-charging = " <animation-charging> "
format-discharging = " <ramp-capacity> "
format-discharging-background = #d33682

ramp-capacity-0 = " ♡♡♡"
ramp-capacity-1 = " ♡♡"
ramp-capacity-2 = " ♡"
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = "♡♡♡"
animation-charging-1 = "♡♡"
animation-charging-2 = "♡"
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 500
label-focused = %name%
label-focused-background = #DC322F
label-dimmed-focused = %name%
label-occupied = %name%
label-occupied-underline = #DC322F
label-empty = %name%

[module/powermenu]
type = custom/menu
format-padding = 2
format-background = #000
label-open = 
label-close = 
label-separator = " - "
menu-0-0 = Terminate WM
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-exec = sudo reboot
menu-0-2 = Power off
menu-0-2-exec = sudo poweroff
menu-0-3 = Suspend
menu-0-3-exec = sudo systemctl suspend

[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 2.0
ping-interval = 10
format-connected = <label-connected>
format-connected-background = #6c71c4
label-connected = "  %signal%% %local_ip% "
label-disconnected =  not connected
