; Solarized Colors
;base03  #002b36
;base02  #073642
;base01  #586e75
;base00  #657b83
;base0   #839496
;base1   #93a1a1
;base2   #eee8d5
;base3   #fdf6e3
;yellow  #b58900
;orange  #cb4b16
;red     #dc322f
;magenta #d33682
;violet  #6c71c4
;blue    #268bd2
;cyan    #2aa198
;green   #859900

[bar/top]
enable-ipc = true
wm-name = polybar-top
monitor = eDP-1
override-redirect = false
width = 100%
height = 2%
foreground = #002b36
locale = en_US.UTF-8
font-0 = SFNS Display:size=25;4
font-1 = FontAwesome:size=23:weight=Regular;5
modules-left = i3
modules-right = wireless-network battery my-volume my-clock my-backlight

[module/my-backlight]
type = custom/ipc
format-forground = #111111
format-background = #dc322f
format-padding = 1
format =  <output>
initial = 1
hook-0 = light | rev | cut -c 4- | rev

hook-1 = light -A 1% & echo hook:module/my-backlight1 > /tmp/polybar_mqueue.%pid%
scroll-up = echo hook:module/my-backlight2 > /tmp/polybar_mqueue.%pid%

hook-2 = light -U 1% & echo hook:module/my-backlight1 > /tmp/polybar_mqueue.%pid%
scroll-down = echo hook:module/my-backlight3 > /tmp/polybar_mqueue.%pid%

hook-3 = light -A 10% & echo hook:module/my-backlight1 > /tmp/polybar_mqueue.%pid%
click-left = echo hook:module/my-backlight4 > /tmp/polybar_mqueue.%pid%

hook-4 = light -U 10% & echo hook:module/my-backlight1 > /tmp/polybar_mqueue.%pid%
click-right = echo hook:module/my-backlight5 > /tmp/polybar_mqueue.%pid%

[module/my-volume]
type = custom/ipc
format-background = #859900
format = "<output> "
initial = 1
hook-0 = amixer -D pulse get Master 1+ | egrep -q 'off' && echo " " || echo "  "$(amixer get Master |grep % |awk '{print $4}'|sed 's/[^0-9\]//g')

hook-1 = amixer -q set Master 1%+ & echo hook:module/my-volume1 > /tmp/polybar_mqueue.%pid%
scroll-up = echo hook:module/my-volume2 > /tmp/polybar_mqueue.%pid%

hook-2 = amixer -q set Master 1%- & echo hook:module/my-volume1 > /tmp/polybar_mqueue.%pid%
scroll-down = echo hook:module/my-volume3 > /tmp/polybar_mqueue.%pid%

click-left = echo hook:module/my-volume4 > /tmp/polybar_mqueue.%pid%
hook-3 = amixer -qD pulse set Master 1+ toggle & echo hook:module/my-volume1 > /tmp/polybar_mqueue.%pid%

[module/my-clock]
type = internal/date
interval = 60.0
label = " %time% "
format-background = #b58900
time =  %H:%M
time-alt =  %d %b

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
format-charging = " <animation-charging> "
format-discharging = " <ramp-capacity> "
format-charging-background = #cb4b16
format-discharging-background = #cb4b16

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 1500

[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 2.0
ping-interval = 10
format-connected = <label-connected>
format-connected-background = #6c71c4
label-connected = "  %signal%% %local_ip% "
label-disconnected =  not connected
format-disconnected-background = #dc322f


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #657b83

label-focused = %name%:%icon%
label-focused-background = #002b36
label-focused-foreground = #cb4b16
label-focused-padding = 1

label-unfocused = %name%:%icon%
label-unfocused-padding = 1
label-unfocused-foreground = #2aa198
label-unfocused-background = #073642

label-urgent = %name%!
label-urgent-background = #073642

label-visible = %name%
label-visible-background = #586e75
label-visible-underline = #d33682

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
