# Set up them good ole colors
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Ctrl-b r to resource .tmux.conf
bind -n M-r source-file ~/.tmux.conf

# Set escape-time to 0 so vim can escape quicker
set -sg escape-time 0

# split panes using | and -
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Remap window navigation to vim-like
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# Make them resizin-bindins
bind-key -n M-C-j resize-pane -D
bind-key -n M-C-k resize-pane -U
bind-key -n M-C-h resize-pane -L
bind-key -n M-C-l resize-pane -R
